﻿<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CChat.UI.CustomMessageView.MessageElement.ImageView">
  <ContentView.Content>
        <StackLayout>
            <Label x:Name="Lb_text" IsVisible="False" IsEnabled="False"/>
            <Image x:Name="Image_UI" WidthRequest="100" IsVisible="False" IsEnabled="False"/>
            <ActivityIndicator x:Name="ActivityIndicator_UI" IsVisible="True" IsRunning="True"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>